DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=batchprofile.onrender.com,localhost,127.0.0.1

# Database Configuration from Clever Cloud
DATABASE_URL=postgresql://uuvyntmped1awrefiooz:ltnwkj8dYyOSYgap53cmBcQVXP6QdK@bp7yc5kgdbluq0gjg1qhc-postgresql.services.clever-cloud.com:50013/bp7yc5kgdbluq0gjg1qhc

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
DATABASE_SSLMODE=require