DATABASE_SSLMODE=require
DATABASE_URL=postgresql://batchprofile_production_user:6iO4Oyll4useuaaQMqTHcJgxhcBuP0rK@dpg-cufhtstsvqrc73fqrc5g-a.oregon-postgres.render.com/batchprofile_production
DB_NAME=batchprofile_production
DB_PASSWORD=6iO4Oyl14useuaaQMqTHcJgxhcBuP0rK
DB_PORT=5432
DB_USER=batchprofile_production_user
DEFAULT_FROM_EMAIL=your-email@gmail.com
DJANGO_ALLOWED_HOSTS=batchprofile.onrender.com,localhost,127.0.0.1
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=nt-bc_8alnrzh-)b^su&-k54-iy95(3r1yo^*$^)=d(d5t3a3o
EMAIL_HOST_PASSWORD=your-email-password